.buildPc {
    height: calc(100vh - 46px);
    width: 100vw;
}
#menu-icon {
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    cursor: pointer;
}
a, button {
    transition: all 0.5s ease-out 0s;
    text-decoration: none;
  }
  
#sidebarToggle {
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    color: var(--cyber-darkblue);
    /*"..\..\assets\menu.png"*/
    background-image: url(../../assets/menu2.png);
    background-color: transparent;
    background-size: 45px 50px;
    width: 45px;
    height: 50px;
    position: fixed;
    z-index: 2000;
}
  
#sidebar {
    padding-top: 50px;
    height: 100%;
    z-index: 1000;
    position: fixed;
    left: -135px;
    width: 180px;
    color: var(--cyber-black);
    background: linear-gradient(to bottom, var(--cyber-white), var(--cyber-darkblue));
    transition: all 0.5s ease-out 0s;
}
#sidebar.active {
    top: 46px;
    left: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5), 10px 0 15px rgba(0, 0, 0, 0.5);
}
  #sidebar.active .footer {
    left: 0;
    transition: all 1s ease 0s;
  }
  #sidebar > ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #sidebar > ul > li >  a {
    display: block;
    color: var(--cyber-black);
    padding: 10px 15px;
  }
  #sidebar > ul > li a:hover, #sidebar > ul > li > a:focus, #sidebar > ul > li > a:active {
    text-decoration: none;
  }
  #sidebar > ul > li > a:hover {
    color: var(--cyber-darkblue);
    font-weight: 800;
    background: rgba(255, 255, 255, 0.2);
    transition: none;
  }
  #sidebar > .footer {
    position: fixed;
    bottom: 0;
    left: -180px;
    padding-bottom: 10px;
    transition: all 0.5s ease-out 0s;
    width: 180px;
    border-top: 1px solid #444;
  }
  #sidebar > .footer > li > a {
    border-top: none;
    border-bottom: none;
    padding: 5px 15px;
    font-size: 0.9em;
  }
  #sidebar > .footer > li > a:hover {
    background: none;
  }
  #sidebar > .footer .disclaimer {
    font-size: 0.7em;
  }
  #sidebar > .sidebar-brand > a {
    padding: 20px 15px;
    font-size: 18px;
  }
  #sidebar > .sidebar-brand > a:hover {
    background: none;
  }
  
  #wrapper {
    /* border box */
    box-sizing: border-box;
  }
  #wrapperContent {
    padding: 3%;
    box-sizing: border-box;
  }
  #wrapper.active {
    /* padding-left: $sideMenuWidth; */
  }

  .four-by-four-grids {
    /* 4 x 1 grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    width: 100%;
    height: 100%;
  }
.four-by-four-grids > .grid {
    border: 1px solid var(--cyber-darkblue);
    background: var(--cyber-darkblue);
    color: var(--cyber-white);
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: all 0.5s ease-out 0s;
    height:  30vh;
    width: 20vw;
}

.four-by-four-grids > .grid > img {
    height: 20vh;
    width: 20vw;
    object-fit: cover;
    object-position: center;
    /*float left*/
    float: left;
}
.product-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--cyber-white);
  margin: 0 0.5rem;
}
.product-price {
  font-size: 1rem;
  color: var(--cyber-lavender);
}
.add-to-cart, .product-description{
  /* button */
  width: 80%;
  padding: 5px;
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  background: var(--cyber-lavender);
  cursor: pointer;
}
/* each grid can be toggled to expand */
.four-by-four-grids > .grid.expand {
    height: auto;
    width: 20vw;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);  
}

/* expand with animation */
.four-by-four-grids > .grid.expand {
    transition: all 0.5s ease-out 0s;
}
@keyframes expand {
    0% {
        height: 30vh;
        width: 20vw;
    }
    100% {
        height: auto;
        width: 20vw;
    }
}

.introduction-in-store {
  padding: 0 1rem;
  width: 80vw;
  height: 70vh;
}
.introduction-in-store > h1 > img {
  height: 50px;
  width: 50px;
}
.product-specs, .product-description{
  font-size: 0.7rem;
}

#toast {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background: var(--cyber-lavender);
    color: var(--cyber-darkblue);
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.5s ease-out 0s;
    z-index: 1000;
    opacity: 0;
}
#toast.show {
    opacity: 1;
}
.category {
  display: none;
}

.featured-products {
  /* a horizontal scroll flex container */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  padding: 0 1rem;
  /* height will be wrap content */
}

.featured-product {
  /* a flex item */
  flex: 0 0 auto;
  width: 20vw;
  margin: 0 1rem;
  height: 100%;
  border: 1px solid var(--cyber-darkblue);
  background: var(--cyber-darkblue);
  color: var(--cyber-white);
  font-size: 1.5em;
  text-align: center;
  padding: 0;
  margin: 0;
  transition: all 0.5s ease-out 0s;
  border: 2px solid var(--cyber-white);
}
.featured-product-components > div {
  display: none;
}
.featured-product > * {
   text-align: left;
   font-size: 16px;
}
/* first div children of featured-product will be a 1x2 grid */
.featured-product > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  width: 100%;
  height: 100%;
  background: var(--cyber-black);
}
.featured-product > div > p {
  padding: 0 10px;
}

@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 600px){
/*Big smartphones [426px -> 600px]*/
  h1 {
    font-size: 1.5rem;
  }
  .products{
    margin-left: 40px;
  }
  .featured-products {
    padding: 0 0.5rem;
    flex-direction: column;
    box-sizing: border-box;
  }
  .featured-product {
    width: 100%;
  }
  .four-by-four-grids {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-right: 60px;
    box-sizing: border-box;
  }
  .four-by-four-grids > .grid {
    width: 100%;
    height: 100%;
  }
  .four-by-four-grids > .grid.expand {
    height: auto;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);  
    transition: all 0.5s ease-out 0s;
  }
  .four-by-four-grids > .grid > img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}